# architeezy-archi-connector

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  README.md  pom.xml
com.architeezy.archi.connector/: .project  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
com.architeezy.archi.connector.repository/: .project  assembly.xml  category.xml  pom.xml
com.architeezy.archi.connector.tests/: .checkstyle  .project  pom.xml  tests.launch
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/: MessagesTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/api/: ApiExceptionTests.java  ArchiteezyClientTests.java  ResponseParserTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/api/dto/: PagedResultTests.java  RemoteModelTests.java  RemoteProjectTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/auth/: ConnectionProfileTests.java  ConnectionProfilesTests.java  FakeOAuthManager.java  MemorySecurePreferences.java  OAuthExceptionTests.java  OAuthManagerJsonTests.java  OAuthManagerParseQueryParamsTests.java  OAuthManagerParseTokenResponseTests.java  OAuthManagerPkceTests.java  OAuthManagerRefreshTokenTests.java  OAuthManagerStateTests.java  OAuthManagerValidateUrlTests.java  ProfileRegistryTests.java  ProfileStatusTests.java  TokenStoreIoTests.java  TokenStoreSha1Tests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/io/: FileNamesTests.java  ModelSerializerTests.java  SnapshotStoreTests.java  SnapshotSupportTests.java  TrackedModelStoreTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/model/: ConnectorPropertiesTests.java  FakeEditorModelManager.java  ModelsTests.java  SyncScenarioTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/model/diff/: ConflictTreeNodeTests.java  DiffFormatterTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/services/: AuthServiceRefreshTests.java  AuthServiceTests.java  DirectUiSynchronizer.java  LocalChangeServiceListenerTests.java  LocalChangeServiceRecheckModelTests.java  LocalChangeServiceTests.java  MergeServiceTests.java  ModelExportServiceTests.java  ModelImportServiceTests.java  ModelSyncServiceTests.java  RepositoryServiceTests.java  SyncScenarioDetectorTests.java  UpdateCheckServiceCheckModelTests.java  UpdateCheckServiceListenerTests.java  UpdateCheckServiceTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/ui/dialogs/: ConflictResolutionDialogHelpersTests.java  ConflictTreeContentProviderTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/ui/handlers/: ExportMenuHandlerModelFromSelectionTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/ui/wizards/: ModelSelectionPageBuildTreeTests.java  ModelTreeContentProviderTests.java  ProjectSelectionPageBuildTreeTests.java
com.architeezy.archi.connector.tests/src/com/architeezy/archi/connector/util/: DateFormatsTests.java  UuidV5Tests.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/: ConnectorPlugin.java  ConnectorServices.java  EarlyStartup.java  Messages.java  messages.properties  messages_ru.properties
com.architeezy.archi.connector/src/com/architeezy/archi/connector/api/: ApiException.java  ArchiteezyClient.java  CancelSignal.java  HttpHelpers.java  JsonObjects.java  MultipartBuilder.java  PagedResult.java  RemoteModel.java  RemoteProject.java  ResponseParser.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/api/dto/: PagedResult.java  RemoteModel.java  RemoteProject.java  RemoteRepresentation.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/auth/: ConnectionProfile.java  ConnectionProfiles.java  IOAuthManager.java  OAuthException.java  OAuthManager.java  ProfileRegistry.java  ProfileStatus.java  TokenStore.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/dialog/: ConflictResolutionDialog.java  ConflictTreeContentProvider.java  ConflictTreeNode.java  DiffFormatter.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/handlers/: AbstractTrackedModelHandler.java  ExportToArchiteezyMenuHandler.java  ImportFromArchiteezyMenuHandler.java  PullFromArchiteezyHandler.java  PushToArchiteezyHandler.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/io/: FileNames.java  ModelSerializer.java  SnapshotStore.java  SnapshotSupport.java  TrackedModelStore.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/model/: ConnectorProperties.java  DefaultEditorModelManager.java  IEditorModelManagerAdapter.java  Models.java  PullOutcome.java  PushOutcome.java  SyncScenario.java  TrackedModels.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/model/diff/: ConflictTreeNode.java  DiffFormatter.java  Resolution.java  (+1 more)
com.architeezy.archi.connector/src/com/architeezy/archi/connector/navigator/: ModelTreeDecorator.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/service/: AuthService.java  LocalChangeService.java  MergeService.java  RepositoryService.java  SyncScenario.java  UpdateCheckService.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/services/: AuthService.java  DialogConflictResolver.java  IConflictResolver.java  LocalChangeService.java  MergePreparation.java  MergeService.java  ModelExportService.java  ModelImportService.java  ModelSyncService.java  PendingConflict.java  PullResult.java  PushResult.java  RepositoryService.java  SyncScenarioDetector.java  UiSynchronizer.java  UpdateCheckService.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/util/: DateFormats.java  UuidV5.java
com.architeezy.archi.connector/src/com/architeezy/archi/connector/wizard/: ExportToArchiteezyWizard.java  ImportFromArchiteezyWizard.java  ModelSelectionPage.java  ProfileSelectionPage.java  ProjectSelectionPage.java
(+52 files in other folders)
