<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.architeezy.archi</groupId>
        <artifactId>com.architeezy.archi.connector.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>com.architeezy.archi.connector.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <!--
        archi_home указывает на локальную установку Archi, которая
        собрана под одну ОС. Профили выбирают соответствующий SWT-фрагмент,
        иначе при headless-запуске org.eclipse.ui.workbench падает с
        NoClassDefFoundError: org/eclipse/swt/SWTError.
    -->
    <profiles>
        <profile>
            <id>os-linux</id>
            <activation>
                <os><family>unix</family><name>linux</name></os>
            </activation>
            <properties>
                <swt.fragment>org.eclipse.swt.gtk.linux.x86_64</swt.fragment>
                <osgi.ws>gtk</osgi.ws>
                <osgi.os>linux</osgi.os>
                <osgi.arch>x86_64</osgi.arch>
            </properties>
        </profile>
        <profile>
            <id>os-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <swt.fragment>org.eclipse.swt.win32.win32.x86_64</swt.fragment>
                <osgi.ws>win32</osgi.ws>
                <osgi.os>win32</osgi.os>
                <osgi.arch>x86_64</osgi.arch>
            </properties>
        </profile>
        <profile>
            <id>os-mac-x86_64</id>
            <activation>
                <os><family>mac</family><arch>x86_64</arch></os>
            </activation>
            <properties>
                <swt.fragment>org.eclipse.swt.cocoa.macosx.x86_64</swt.fragment>
                <osgi.ws>cocoa</osgi.ws>
                <osgi.os>macosx</osgi.os>
                <osgi.arch>x86_64</osgi.arch>
                <tycho.testArgLine>-XstartOnFirstThread</tycho.testArgLine>
            </properties>
        </profile>
        <profile>
            <id>os-mac-aarch64</id>
            <activation>
                <os><family>mac</family><arch>aarch64</arch></os>
            </activation>
            <properties>
                <swt.fragment>org.eclipse.swt.cocoa.macosx.aarch64</swt.fragment>
                <osgi.ws>cocoa</osgi.ws>
                <osgi.os>macosx</osgi.os>
                <osgi.arch>aarch64</osgi.arch>
                <tycho.testArgLine>-XstartOnFirstThread</tycho.testArgLine>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>${osgi.os}</os>
                            <ws>${osgi.ws}</ws>
                            <arch>${osgi.arch}</arch>
                        </environment>
                    </environments>
                    <dependency-resolution>
                        <extraRequirements>
                            <requirement>
                                <type>eclipse-plugin</type>
                                <id>${swt.fragment}</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <dependencies>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>${swt.fragment}</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
