<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Architeezy Archi Connector Target Platform" sequenceNumber="1">
    <locations>
        <location path="${env_var:ARCHI_HOME}" type="Directory"/>
    </locations>
    <environment>
        <arch>x86_64</arch>
        <os>linux</os>
        <ws>gtk</ws>
        <nl>en_US</nl>
    </environment>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
