<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Architeezy Archi Connector Target Platform" sequenceNumber="1">
    <locations>
        <location path="${system_property:archi_home}" type="Directory"/>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-06"/>
            <unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2024-06/202406121000"/>
            <unit id="junit-jupiter-api" version="0.0.0"/>
            <unit id="junit-jupiter-engine" version="0.0.0"/>
            <unit id="junit-jupiter-params" version="0.0.0"/>
            <unit id="junit-platform-launcher" version="0.0.0"/>
            <unit id="junit-platform-engine" version="0.0.0"/>
            <unit id="junit-platform-commons" version="0.0.0"/>
            <unit id="junit-platform-suite-api" version="0.0.0"/>
            <unit id="junit-platform-suite-commons" version="0.0.0"/>
            <unit id="junit-platform-suite-engine" version="0.0.0"/>
            <unit id="org.opentest4j" version="0.0.0"/>
        </location>
    </locations>
    <environment>
        <arch>x86_64</arch>
        <os>linux</os>
        <ws>gtk</ws>
        <nl>en_US</nl>
    </environment>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
